!******************************************************************
!>
!>   Module to solve the 1D ADS equation using the Kurganov scheme
!>   combined with an explicit RK4 for time integration
!>   @author
!>   Arnau Folch
!>
!******************************************************************
MODULE ADS
   use KindType
   use Domain
   implicit none
   !
   !    LIST OF PRIVATE VARIABLES
   !
   !type(ADS_CB), PRIVATE, TARGET :: CB    !> Variables related to ADS solver
   !
   integer(ip), PRIVATE, parameter :: TIME_MARCHING_EULER = 1
   integer(ip), PRIVATE, parameter :: TIME_MARCHING_RK = 2
   integer(ip), PRIVATE :: cb_flux_limiter = 2 !superbee
   real(rp), target, allocatable :: cb_u(:, :, :)
   real(rp), target, allocatable :: cb_v(:, :, :)
   real(rp), target, allocatable :: cb_w(:, :, :)
   real(rp), target, allocatable :: cb_new_c(:)
   real(rp), target, allocatable :: cb_c0(:)
   integer(ip) :: cb_time_marching
   real(rp)    :: cb_bvalue(2)
   real(rp), PRIVATE, allocatable :: dX1_p(:)
   real(rp), PRIVATE, allocatable :: dX1_b(:)
   real(rp), PRIVATE, allocatable :: dX2_p(:)
   real(rp), PRIVATE, allocatable :: dX2_b(:)
   real(rp), PRIVATE, allocatable :: dX3_p(:)
   real(rp), PRIVATE, allocatable :: dX3_b(:)
   ! Temporary arrays x, y, z
   real(rp), PRIVATE, allocatable :: x_c0(:, :, :)
   real(rp), PRIVATE, allocatable :: x_new_c(:, :, :)
   real(rp), PRIVATE, allocatable :: y_c0(:, :, :)
   real(rp), PRIVATE, allocatable :: y_new_c(:, :, :)
   real(rp), PRIVATE, allocatable :: y_ini_c(:, :, :)
   real(rp), PRIVATE, allocatable :: z_c0(:, :, :)
   real(rp), PRIVATE, allocatable :: z_new_c(:, :, :)
   real(rp), PRIVATE, allocatable :: z_ini_c(:, :, :)
   ! Temporary swap arrays x
   real(rp), PRIVATE, allocatable :: W_swap_out(:, :, :)
   real(rp), PRIVATE, allocatable :: E_swap_out(:, :, :)
   real(rp), PRIVATE, allocatable :: W_swap_in(:, :, :)
   real(rp), PRIVATE, allocatable :: E_swap_in(:, :, :)
   ! temporary swap arrays y
   real(rp), PRIVATE, allocatable :: N_swap_out(:, :, :)
   real(rp), PRIVATE, allocatable :: S_swap_out(:, :, :)
   real(rp), PRIVATE, allocatable :: N_swap_in(:, :, :)
   real(rp), PRIVATE, allocatable :: S_swap_in(:, :, :)
   real(rp), PRIVATE, allocatable :: S0_swap_out(:, :, :)
   real(rp), PRIVATE, allocatable :: N0_swap_out(:, :, :)
   real(rp), PRIVATE, allocatable :: S0_swap_in(:, :, :)
   real(rp), PRIVATE, allocatable :: N0_swap_in(:, :, :)
   ! temporary swap arrays z
   real(rp), PRIVATE, allocatable :: D_swap_out(:, :, :)
   real(rp), PRIVATE, allocatable :: U_swap_out(:, :, :)
   real(rp), PRIVATE, allocatable :: D_swap_in(:, :, :)
   real(rp), PRIVATE, allocatable :: U_swap_in(:, :, :)
   real(rp), PRIVATE, allocatable :: D0_swap_out(:, :, :)
   real(rp), PRIVATE, allocatable :: U0_swap_out(:, :, :)
   real(rp), PRIVATE, allocatable :: D0_swap_in(:, :, :)
   real(rp), PRIVATE, allocatable :: U0_swap_in(:, :, :)
   ! temporary fluxes & accumulation
   real(rp), PRIVATE, allocatable :: private_E_flux(:, :)
   real(rp), PRIVATE, allocatable :: private_W_flux(:, :)
   real(rp), PRIVATE, allocatable :: private_N_flux(:, :)
   real(rp), PRIVATE, allocatable :: private_S_flux(:, :)
   real(rp), PRIVATE, allocatable :: private_D_flux(:, :)
   real(rp), PRIVATE, allocatable :: private_U_flux(:, :)
   real(rp), PRIVATE, allocatable :: private_my_acum(:, :)
   !
   !    LIST OF PUBLIC ROUTINES IN THE MODULE
   !
   PUBLIC :: ADS_initialize
   PUBLIC :: ADS_get_vcomps
   PUBLIC :: ADS_update_horizontal_vcomps
   PUBLIC :: ADS_release
   PUBLIC :: ADS_solve_along_x
   PUBLIC :: ADS_solve_along_y
   PUBLIC :: ADS_solve_along_z
   PUBLIC :: ADS_solve_1D
   !
   !    LIST OF PRIVATE ROUTINES IN THE MODULE
   !
   PRIVATE :: KT_RHS
   PRIVATE :: r_minmod
   PRIVATE :: r_sbee
   PRIVATE :: r_ospre
   PRIVATE :: freeflow
   PRIVATE :: dirichlet
   PRIVATE :: periodic
   !
   !    Interface of abstract boundary conditions function
   !
   abstract interface
      subroutine bconditions(c, mydim)
         import
         real(rp), intent(INOUT) :: c(my_ips_2h:my_ipe_2h, my_jps_2h:my_jpe_2h, my_kps_2h:my_kpe_2h)
         integer(ip), intent(IN) :: mydim
      end subroutine bconditions
   end interface

   !
   !    Interface of flux limiter function
   !
   abstract interface
      function fluxlimiter(c, ips, ipe)
         import
         real(rp)                  :: fluxlimiter(ips - 2:ipe + 2)
         real(rp), intent(IN)    :: c(ips - 2:ipe + 2)
         integer(ip), intent(IN)    :: ips, ipe
      end function fluxlimiter
   end interface

CONTAINS
   !
   !-----------------------------------
   !    subroutine ADS_initialize
   !-----------------------------------
   !
   !>   @brief
   !>   Allocate resources and initialize parameters for ADS solver.
   !
   subroutine ADS_initialize(limitertype, time_marching, MY_TRA, MY_GRID)
      implicit none
      !
      !>   @param limitertype    flux limiter flag       : MINMOD = 1, SUPERBEE = 2, OSPRE = 3
      !>   @param time_marching  time integration scheme : TIME_MARCHING_EULER = 1, TIME_MARCHING_RK  = 2
      !
      integer(ip), intent(IN)   :: limitertype
      integer(ip), intent(IN)   :: time_marching
      type(TRACERS), intent(IN) :: MY_TRA
      integer(ip)               :: gsize
      type(ARAKAWA_C_GRID), intent(IN) :: MY_GRID
      !
      !*** Temporary velocity for current time
      !
      allocate (CB_u(my_ibs_1h:my_ibe_1h, my_jps:my_jpe, my_kps:my_kpe))
      allocate (CB_v(my_jbs_1h:my_jbe_1h, my_ips:my_ipe, my_kps:my_kpe))
      allocate (CB_w(my_kbs_1h:my_kbe_1h, my_ips:my_ipe, my_jps:my_jpe))
      allocate (dX1_p(my_ips_2h:my_ipe_2h))
      allocate (dX1_b(my_ibs_1h:my_ibe_1h))
      allocate (dX2_p(my_jps_2h:my_jpe_2h))
      allocate (dX2_b(my_jbs_1h:my_jbe_1h))
      allocate (dX3_p(my_kps_2h:my_kpe_2h))
      allocate (dX3_b(my_kbs_1h:my_kbe_1h))
      allocate (x_c0(my_ips_2h:my_ipe_2h, my_jps_2h:my_jpe_2h, my_kps_2h:my_kpe_2h))
      allocate (x_new_c(my_ips_2h:my_ipe_2h, my_jps_2h:my_jpe_2h, my_kps_2h:my_kpe_2h))
      allocate (y_c0(my_jps_2h:my_jpe_2h, my_ips_2h:my_ipe_2h, my_kps_2h:my_kpe_2h))
      allocate (y_new_c(my_jps_2h:my_jpe_2h, my_ips_2h:my_ipe_2h, my_kps_2h:my_kpe_2h))
      allocate (y_ini_c(my_jps_2h:my_jpe_2h, my_ips_2h:my_ipe_2h, my_kps_2h:my_kpe_2h))
      allocate (z_c0(my_kps_2h:my_kpe_2h, my_ips_2h:my_ipe_2h, my_jps_2h:my_jpe_2h))
      allocate (z_new_c(my_kps_2h:my_kpe_2h, my_ips_2h:my_ipe_2h, my_jps_2h:my_jpe_2h))
      allocate (z_ini_c(my_kps_2h:my_kpe_2h, my_ips_2h:my_ipe_2h, my_jps_2h:my_jpe_2h))
      ! Temp swap arrays x
      allocate (W_swap_out(2, my_jps:my_jpe, my_kps:my_kpe))
      allocate (E_swap_out(2, my_jps:my_jpe, my_kps:my_kpe))
      allocate (W_swap_in(2, my_jps:my_jpe, my_kps:my_kpe))
      allocate (E_swap_in(2, my_jps:my_jpe, my_kps:my_kpe))
      !! Temp swap arrays y
      allocate (N_swap_out(2, my_ips:my_ipe, my_kps:my_kpe))
      allocate (S_swap_out(2, my_ips:my_ipe, my_kps:my_kpe))
      allocate (N_swap_in(2, my_ips:my_ipe, my_kps:my_kpe))
      allocate (S_swap_in(2, my_ips:my_ipe, my_kps:my_kpe))
      allocate (S0_swap_out(my_ips:my_ipe, 2, my_kps:my_kpe))
      allocate (N0_swap_out(my_ips:my_ipe, 2, my_kps:my_kpe))
      allocate (S0_swap_in(my_ips:my_ipe, 2, my_kps:my_kpe))
      allocate (N0_swap_in(my_ips:my_ipe, 2, my_kps:my_kpe))
      ! temporary arrays z
      allocate (D_swap_out(2, my_ips:my_ipe, my_jps:my_jpe))
      allocate (U_swap_out(2, my_ips:my_ipe, my_jps:my_jpe))
      allocate (D_swap_in(2, my_ips:my_ipe, my_jps:my_jpe))
      allocate (U_swap_in(2, my_ips:my_ipe, my_jps:my_jpe))
      allocate (D0_swap_out(my_ips:my_ipe, my_jps:my_jpe, 2))
      allocate (U0_swap_out(my_ips:my_ipe, my_jps:my_jpe, 2))
      allocate (D0_swap_in(my_ips:my_ipe, my_jps:my_jpe, 2))
      allocate (U0_swap_in(my_ips:my_ipe, my_jps:my_jpe, 2))
      ! temporary fluxes
      allocate (private_E_flux(my_jps:my_jpe, my_kps:my_kpe))
      allocate (private_W_flux(my_jps:my_jpe, my_kps:my_kpe))
      !
      allocate (private_N_flux(my_kps:my_kpe, my_ips:my_ipe))
      allocate (private_S_flux(my_kps:my_kpe, my_ips:my_ipe))
      !
      allocate (private_D_flux(my_jps:my_jpe, my_ips:my_ipe))
      allocate (private_U_flux(my_jps:my_jpe, my_ips:my_ipe))
      allocate (private_my_acum(my_jps:my_jpe, my_ips:my_ipe))
      !
      !*** Configure boundary conditions
      !
      CB_flux_limiter = limitertype ! 1:minmod, 2:superbee, 3:ospre
      CB_bvalue(:) = 0.0_rp
      CB_time_marching = time_marching
      !
      !*** Resources for KT_RHS
      !
      gsize = my_ipe - my_ips + 1
      if (gsize .lt. (my_jpe - my_jps + 1)) then
         gsize = my_jpe - my_jps + 1
      end if
      if (gsize .lt. (my_kpe - my_kps + 1)) then
         gsize = my_kpe - my_kps + 1
      end if

      gsize = (my_ipe_2h - my_ips_2h + 1) * (my_jpe_2h - my_jps_2h + 1) * (my_kpe_2h - my_kps_2h + 1)

      allocate (CB_c0(gsize))
      allocate (CB_new_c(gsize))
      dX1_p(:) = MY_GRID % dX1_p(:)
      dX1_b(:) = MY_GRID % dX1_b(:)
      dX2_p(:) = MY_GRID % dX2_p(:)
      dX2_b(:) = MY_GRID % dX2_b(:)
      dX3_p(:) = MY_GRID % dX3_p(:)
      dX3_b(:) = MY_GRID % dX3_b(:)
      !
      !> Data available in the GPU till ADS_release
      !
      !$acc enter data &
      !$acc copyin(my_ips, my_ipe, my_jps, my_jpe, my_kps, my_kpe) &
      !$acc copyin(my_ips_2h, my_ipe_2h, my_jps_2h, my_jpe_2h, my_kps_2h, my_kpe_2h) &
      !$acc copyin(my_ibs, my_ibe, my_jbs, my_jbe, my_kbs, my_kbe) &
      !$acc copyin(my_ibs_1h, my_ibe_1h, my_jbs_1h, my_jbe_1h, my_kbs_1h, my_kbe_1h) &
      !$acc copyin(cb_flux_limiter) &
      !$acc copyin(MY_TRA, MY_TRA%my_c) &
      !$acc copyin(dX1_b, dX1_p, dX2_b, dX2_p, dX3_b, dX3_p) &
      !$acc copyin(cb_bvalue) &
      !$acc copyin(my_W_proc, my_E_proc, my_S_proc, my_N_proc, my_U_proc, my_D_proc) &
      !$acc create(MY_TRA%my_vs) &
      !$acc create(CB_u, CB_v, CB_w) &
      !$acc create(x_c0, x_new_c) &
      !$acc create(y_c0, y_new_c, y_ini_c) &
      !$acc create(z_c0, z_new_c, z_ini_c) &
      !$acc create(W_swap_out, E_swap_out, W_swap_in, E_swap_in) &
      !$acc create(N_swap_out, S_swap_out, N_swap_in, S_swap_in) &
      !$acc create(S0_swap_out, N0_swap_out, S0_swap_in, N0_swap_in)  &
      !$acc create(D_swap_out, U_swap_out, D_swap_in, U_swap_in) &
      !$acc create(D0_swap_out, U0_swap_out, D0_swap_in, U0_swap_in) &
      !$acc create(private_E_flux, private_W_flux) &
      !$acc create(private_N_flux, private_S_flux) &
      !$acc create(private_D_flux, private_U_flux, private_my_acum)

   end subroutine ADS_initialize
   !
   !----------------------------------------
   !    subroutine ADS_get_vcomps
   !----------------------------------------
   !
   !>   @brief
   !>   Get pointers velocity components.
   !
   subroutine ADS_get_vcomps(my_u, my_v, my_w)
      implicit none

      real(rp), pointer, intent(INOUT) :: my_u(:, :, :)
      real(rp), pointer, intent(INOUT) :: my_v(:, :, :)
      real(rp), pointer, intent(INOUT) :: my_w(:, :, :)

      my_u => CB_u
      my_v => CB_v
      my_w => CB_w

   end subroutine ADS_get_vcomps

   !
   !----------------------------------------
   !    subroutine ADS_get_horizontal_vcomps
   !----------------------------------------
   !
   !>   @brief
   !>   Get pointers to horizontal velocity components.
   !
   subroutine ADS_update_horizontal_vcomps(my_u1, my_u2, my_v1, my_v2, stime)
      ! Legacy code. There is no call to this function in the code
      implicit none

      real(rp), intent(IN) :: my_u1(my_ibs_1h:my_ibe_1h, my_jps:my_jpe, my_kps:my_kpe)
      real(rp), intent(IN) :: my_u2(my_ibs_1h:my_ibe_1h, my_jps:my_jpe, my_kps:my_kpe)
      real(rp), intent(IN) :: my_v1(my_jbs_1h:my_jbe_1h, my_ips:my_ipe, my_kps:my_kpe)
      real(rp), intent(IN) :: my_v2(my_jbs_1h:my_jbe_1h, my_ips:my_ipe, my_kps:my_kpe)
      real(rp), intent(IN) :: stime

      CB_u(:, :, :) = (1.0_rp - stime) * my_u1(:, :, :) + stime * my_u2(:, :, :)
      CB_v(:, :, :) = (1.0_rp - stime) * my_v1(:, :, :) + stime * my_v2(:, :, :)
   end subroutine ADS_update_horizontal_vcomps

   !
   !-----------------------------------
   !    subroutine ADS_release
   !-----------------------------------
   !
   !>   @brief
   !>   Release resources used by ADS solver.
   !
   subroutine ADS_release(MY_TRA, MY_GRID)
      implicit none
      type(TRACERS), intent(IN) :: MY_TRA
      type(ARAKAWA_C_GRID), intent(IN) :: MY_GRID
      !
      !*** Temporary velocity for current time
      !
      deallocate (CB_u)
      deallocate (CB_v)
      deallocate (CB_w)
      deallocate (CB_new_c)
      deallocate (CB_c0)
      !
      !< Data deleted from the GPU (from ADS_initialize)
      !
      !$acc exit data &
      !$acc delete(my_ips, my_ipe, my_jps, my_jpe, my_kps, my_kpe) &
      !$acc delete(my_ips_2h, my_ipe_2h, my_jps_2h, my_jpe_2h, my_kps_2h, my_kpe_2h) &
      !$acc delete(my_ibs, my_ibe, my_jbs, my_jbe, my_kbs, my_kbe) &
      !$acc delete(my_ibs_1h, my_ibe_1h, my_jbs_1h, my_jbe_1h, my_kbs_1h, my_kbe_1h) &
      !$acc delete(cb_flux_limiter) &
      !$acc delete(MY_TRA, MY_TRA%my_c) &
      !$acc delete(dX1_b, dX1_p, dX2_b, dX2_p, dX3_b, dX3_p) &
      !$acc delete(cb_bvalue) &
      !$acc delete(CB_u, CB_v, CB_w)

   end subroutine ADS_release
   !
   !-----------------------------------
   !    subroutine ADS_solve_along_x
   !-----------------------------------
   !
   !>   @brief
   !>   Solves a time step dt of the 1D ADS equation along x direction.
   !
   subroutine ADS_solve_along_x(my_W_flux, my_E_flux, dt, my_c, my_k1, nbins)
      implicit none
      !
      !>   @param my_W_flux increment of mass flux across the W domain boundary during dt
      !>   @param my_E_flux increment of mass flux across the E domain boundary during dt
      !>   @param dt        time increment
      !>   @param my_c      my values of scaled transported variable (concentration) at mass points
      !>   @param my_k1     my values of scaled diffusion at mass points
      !>   @param MY_GRID   grid structure
      !>   @param nbins     number of bins
      !
      integer(ip), intent(IN) :: nbins
      real(rp), intent(INOUT) :: my_W_flux
      real(rp), intent(INOUT) :: my_E_flux
      real(rp), intent(IN)    :: dt
      real(rp), target, intent(INOUT) :: my_c(my_ips_2h:my_ipe_2h, my_jps_2h:my_jpe_2h, my_kps_2h:my_kpe_2h, nbins)
      real(rp), target, intent(IN) :: my_k1(my_ips_2h:my_ipe_2h, my_jps:my_jpe, my_kps:my_kpe)

      integer(ip)           :: i, j, k, ibin
      real(rp) :: flux_E, flux_W
      real(rp) :: ki(my_ips:my_ipe)

      !
      !> GPU data region along_x
      !
      !$acc data &
      !$acc present(my_jps, my_jpe, my_kps, my_kpe, my_ips, my_ipe, my_ibs, my_ibe) &
      !$acc present(my_ips_2h, my_ipe_2h, my_jps_2h, my_jpe_2h, my_kps_2h, my_kpe_2h) &
      !$acc present(cb_flux_limiter) &
      !$acc present(dt) &
      !$acc present(my_k1) &
      !$acc present(my_W_proc, my_E_proc) &
      !$acc present(CB_u(my_ibs_1h:my_ibe_1h,my_jps:my_jpe,my_kps:my_kpe)) &
      !$acc present(dX3_b, dX2_b, dX1_p, dX1_b) &
      !$acc present(my_c) &
      !$acc present(x_c0, x_new_c) &
      !$acc present(W_swap_out, E_swap_out) &
      !$acc present(W_swap_in, E_swap_in) &
      !$acc create(flux_W, flux_E) &
      !$acc present(private_W_flux, private_E_flux)

      do ibin = 1, nbins
         ! TODO: Send the data for all bins in just one call. Use the modified function 2halo_x_2
         !
         !> GPU compute zone
         !
         !$acc parallel loop collapse(2) independent
         ! Prepare the the initial values to be sent in swap out arrays
         do j = my_jps, my_jpe
            do k = my_kps, my_kpe
               W_swap_out(1:2, j, k) = my_c(my_ips:my_ips + 1, j, k, ibin)
               E_swap_out(1:2, j, k) = my_c(my_ipe - 1:my_ipe, j, k, ibin)
            end do
         end do
         !
         !< GPU compute end zone
         !
         ! Swap the halo values for the bin
         call domain_swap_mass_points_2halo_x_2(W_swap_in, W_swap_out, E_swap_in, E_swap_out, &
            my_jps, my_jpe, my_kps, my_kpe, my_W_proc, my_E_proc)
         ! Copy the swapped values in swap_in to the main C array
         if (my_W_proc .ne. -1) then
            !
            !> GPU compute zone
            !
            !$acc parallel loop collapse(2) independent
            do j = my_jps, my_jpe
               do k = my_kps, my_kpe
                  my_c(my_ips - 2:my_ips - 1, j, k, ibin) = W_swap_in(1:2, j, k)
               end do
            end do
            !
            !< GPU compute end zone
            !
         end if
         if (my_E_proc .ne. -1) then
            !
            !> GPU compute zone
            !
            !$acc parallel loop collapse(2) independent
            do j = my_jps, my_jpe
               do k = my_kps, my_kpe
                  my_c(my_ipe + 1:my_ipe + 2, j, k, ibin) = E_swap_in(1:2, j, k)
               end do
            end do
            !
            !< GPU compute end zone
            !
         end if
      end do
      !
      !*** Apply boundaries
      !
      do ibin = 1, nbins
         ! OpenACC code into function
         call freeflow(my_c(:, :, :, ibin), 1_ip)
      end do
      !
      select case (CB_time_marching)
         !
       case (TIME_MARCHING_EULER)
         do ibin = 1, nbins
            !
            !   Euler O(1)
            !
            !> GPU compute zone Euler
            !
            !$acc parallel loop collapse(2) independent  & !# GPU computezone Loop_1
            !$acc private(ki,i,j,k,flux_W,flux_E)
            do k = my_kps, my_kpe
               do j = my_jps, my_jpe

                  call KT_RHS_sf(ki, my_c(my_ips_2h:my_ipe_2h, j, k, ibin), dX1_p, dX1_b, &
                     CB_u(my_ibs_1h:my_ibe_1h, j, k), my_k1(my_ips_2h:my_ipe_2h, j, k), &
                     my_ips, my_ipe, my_ibs, my_ibe, cb_flux_limiter, flux_W, flux_E)
                  !
                  !$acc loop independent
                  do i = my_ips, my_ipe
                     my_c(i, j, k, ibin) = my_c(i, j, k, ibin) + dt * ki(i)
                  end do
                  !
                  !*** Fluxes
                  !
                  if (my_W_proc .eq. -1) private_W_flux(j, k) = flux_W * dX3_b(k) * dX2_b(j) * dt
                  if (my_E_proc .eq. -1) private_E_flux(j, k) = flux_E * dX3_b(k) * dX2_b(j) * dt
                  !
               end do
            end do
            !
            !< GPU compute end zone Euler
            !
            ! Accumulate the fluxes in the CPU
            !$acc update host(private_W_flux, private_E_flux)
            !$acc wait
            if (my_W_proc .eq. -1) my_W_flux = sum(private_W_flux) + my_W_flux
            if (my_E_proc .eq. -1) my_E_flux = sum(private_E_flux) + my_E_flux
         end do
         !
       case (TIME_MARCHING_RK)
         !
         !   RK O(4)
         !
         do ibin = 1, nbins
            !
            !> GPU compute zone Loop_1
            !
            !$acc parallel loop collapse(2) independent  &
            !$acc private(ki,k,j)
            do k = my_kps, my_kpe
               do j = my_jps, my_jpe
                  call KT_RHS(ki, my_c(my_ips_2h:my_ipe_2h, j, k, ibin), dX1_p, dX1_b, &
                     CB_u(my_ibs_1h:my_ibe_1h, j, k), my_k1(my_ips_2h:my_ipe_2h, j, k), &
                     my_ips, my_ipe, my_ibs, my_ibe, cb_flux_limiter)
                  ! In this first stage, we need to copy also the boundary halos.
                  !$acc loop independent
                  do i = my_ips_2h, my_ipe_2h
                     x_c0(i, j, k) = my_c(i, j, k, ibin)
                     x_new_c(i, j, k) = my_c(i, j, k, ibin)
                  end do
                  !$acc loop independent
                  do i = my_ips, my_ipe
                     x_c0(i, j, k) = x_c0(i, j, k) + 0.5_rp * dt * ki(i)
                     x_new_c(i, j, k) = x_new_c(i, j, k) + dt * ki(i) / 6.0_rp
                  end do
                  ! Prepare the values to be sent in swap out arrays
                  if (my_W_proc .ne. -1) W_swap_out(1:2, j, k) = x_c0(my_ips:my_ips + 1, j, k)
                  if (my_E_proc .ne. -1) E_swap_out(1:2, j, k) = x_c0(my_ipe - 1:my_ipe, j, k)
               end do
            end do
            !
            !< GPU compute end zone Loop_1
            !
            ! Swap the halo values for the bin (device aware)
            call domain_swap_mass_points_2halo_first_2(W_swap_in, W_swap_out, E_swap_in, E_swap_out, &
               my_jps, my_jpe, my_kps, my_kpe, my_W_proc, my_E_proc)
            ! Copy the swapped values in swap_in to the x_c0 array
            if (my_W_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do j = my_jps, my_jpe
                  do k = my_kps, my_kpe
                     x_c0(my_ips - 2:my_ips - 1, j, k) = W_swap_in(1:2, j, k)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            if (my_E_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do j = my_jps, my_jpe
                  do k = my_kps, my_kpe
                     x_c0(my_ipe + 1:my_ipe + 2, j, k) = E_swap_in(1:2, j, k)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            !
            !> GPU compute zone Loop_2
            !
            !$acc parallel loop collapse(2) independent &
            !$acc private(ki,k,j)
            do k = my_kps, my_kpe
               do j = my_jps, my_jpe

                  call KT_RHS(ki, x_c0(my_ips_2h:my_ipe_2h, j, k), dX1_p, dX1_b, &
                     CB_u(my_ibs_1h:my_ibe_1h, j, k), my_k1(my_ips_2h:my_ipe_2h, j, k), &
                     my_ips, my_ipe, my_ibs, my_ibe, cb_flux_limiter)
                  !
                  !$acc loop independent
                  do i = my_ips, my_ipe
                     x_c0(i, j, k) = my_c(i, j, k, ibin) + 0.5_rp * dt * ki(i)
                     x_new_c(i, j, k) = x_new_c(i, j, k) + dt * ki(i) / 3.0_rp
                  end do
                  ! Prepare the values to be sent in swap out arrays
                  if (my_W_proc .ne. -1) W_swap_out(1:2, j, k) = x_c0(my_ips:my_ips + 1, j, k)
                  if (my_E_proc .ne. -1) E_swap_out(1:2, j, k) = x_c0(my_ipe - 1:my_ipe, j, k)
               end do
            end do
            !
            !< GPU compute end zone Loop_2
            !
            ! Swap the halo values for the bin (device aware)
            call domain_swap_mass_points_2halo_first_2(W_swap_in, W_swap_out, E_swap_in, E_swap_out, &
               my_jps, my_jpe, my_kps, my_kpe, my_W_proc, my_E_proc)
            ! Copy the swapped values in swap_in to the x_c0 array
            if (my_W_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do j = my_jps, my_jpe
                  do k = my_kps, my_kpe
                     x_c0(my_ips - 2:my_ips - 1, j, k) = W_swap_in(1:2, j, k)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            if (my_E_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do j = my_jps, my_jpe
                  do k = my_kps, my_kpe
                     x_c0(my_ipe + 1:my_ipe + 2, j, k) = E_swap_in(1:2, j, k)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            !
            !> GPU compute zone Loop_3
            !
            !$acc parallel loop collapse(2) independent &
            !$acc private(ki,k,j)
            do k = my_kps, my_kpe
               do j = my_jps, my_jpe
                  call KT_RHS(ki, x_c0(my_ips_2h:my_ipe_2h, j, k), dX1_p, dX1_b, &
                     CB_u(my_ibs_1h:my_ibe_1h, j, k), my_k1(my_ips_2h:my_ipe_2h, j, k), &
                     my_ips, my_ipe, my_ibs, my_ibe, cb_flux_limiter)
                  !
                  !$acc loop independent
                  do i = my_ips, my_ipe
                     x_c0(i, j, k) = my_c(i, j, k, ibin) + dt * ki(i)
                     x_new_c(i, j, k) = x_new_c(i, j, k) + dt * ki(i) / 3.0_rp
                  end do
                  ! Prepare the values to be sent in swap out arrays
                  if (my_W_proc .ne. -1) W_swap_out(1:2, j, k) = x_c0(my_ips:my_ips + 1, j, k)
                  if (my_E_proc .ne. -1) E_swap_out(1:2, j, k) = x_c0(my_ipe - 1:my_ipe, j, k)
               end do
            end do
            !
            !< GPU compute end zone Loop_3
            !
            ! Swap the halo values for the bin (device aware)
            call domain_swap_mass_points_2halo_first_2(W_swap_in, W_swap_out, E_swap_in, E_swap_out, &
               my_jps, my_jpe, my_kps, my_kpe, my_W_proc, my_E_proc)
            ! Copy the swapped values in swap_in to the x_C0 array
            if (my_W_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do j = my_jps, my_jpe
                  do k = my_kps, my_kpe
                     x_c0(my_ips - 2:my_ips - 1, j, k) = W_swap_in(1:2, j, k)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            if (my_E_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do j = my_jps, my_jpe
                  do k = my_kps, my_kpe
                     x_c0(my_ipe + 1:my_ipe + 2, j, k) = E_swap_in(1:2, j, k)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            !
            !> GPU compute zone Loop_4
            !
            !$acc parallel loop collapse (2) independent &
            !$acc private(ki,k,j,flux_W,flux_E)
            do k = my_kps, my_kpe
               do j = my_jps, my_jpe
                  call KT_RHS_sf(ki, x_c0(my_ips_2h:my_ipe_2h, j, k), dX1_p, dX1_b, &
                     CB_u(my_ibs_1h:my_ibe_1h, j, k), my_k1(my_ips_2h:my_ipe_2h, j, k), &
                     my_ips, my_ipe, my_ibs, my_ibe, cb_flux_limiter, flux_W, flux_E)

                  !$acc loop independent
                  do i = my_ips, my_ipe
                     my_c(i, j, k, ibin) = x_new_c(i, j, k) + dt * ki(i) / 6.0_rp
                  end do
                  ! Store the fluxes in a intemediate matrix
                  if (my_W_proc .eq. -1) private_W_flux(j, k) = flux_W * dt * dX3_b(k) * dX2_b(j)
                  if (my_E_proc .eq. -1) private_E_flux(j, k) = flux_E * dt * dX3_b(k) * dX2_b(j)
               end do
            end do
            !
            !< GPU compute end zone Loop_4
            !
            !TODO: move the fluxes to the GPU and move only when is needed for loggging
            !$acc update self(private_W_flux, private_E_flux)
            !$acc wait
            if (my_W_proc .eq. -1) my_W_flux = sum(private_W_flux) + my_W_flux
            if (my_E_proc .eq. -1) my_E_flux = sum(private_E_flux) + my_E_flux
         end do !ibin

      end select

      !$acc end data
      !
      !< GPU end data region Along_x
      !
      ! Legacy code (post swapping halos)
      !do ibin = 1,nbins
      !   call domain_swap_mass_points_2halo_x (my_c(:,:,:,ibin))
      !end do
      !
      return
   end subroutine ADS_solve_along_x

   !
   !
   !-----------------------------------
   !    subroutine ADS_solve_along_y
   !-----------------------------------
   !
   !>   @brief
   !>   Solves a time step dt of the 1D ADS equation along y direction.
   !
   subroutine ADS_solve_along_y(my_S_flux, my_N_flux, dt, my_c, my_k2, nbins)
      implicit none
      !
      !>   @param my_S_flux increment of mass flux across the S domain boundary during dt
      !>   @param my_N_flux increment of mass flux across the N domain boundary during dt
      !>   @param dt        time increment
      !>   @param my_c      my values of scaled transported variable (concentration) at mass points
      !>   @param my_k2     my values of scaled diffusion at mass points
      !>   @param nbins     number of bins
      !
      integer(ip), intent(IN) :: nbins
      real(rp), intent(INOUT) :: my_S_flux
      real(rp), intent(INOUT) :: my_N_flux
      real(rp), intent(IN)    :: dt
      real(rp), intent(INOUT) :: my_c(my_ips_2h:my_ipe_2h, my_jps_2h:my_jpe_2h, my_kps_2h:my_kpe_2h, nbins)
      real(rp), target, intent(IN) :: my_k2(my_jps_2h:my_jpe_2h, my_ips:my_ipe, my_kps:my_kpe)

      integer(ip) :: i, j, k, ibin, ti, tj, tk
      real(rp)    :: flux_S, flux_N
      real(rp)    :: ki(my_jps:my_jpe)
      !
      !> GPU data region Along_Y
      !
      !$acc data &
      !$acc present(my_c) &
      !$acc present(S0_swap_out, N0_swap_out, S0_swap_in, N0_swap_in) &
      !$acc present(my_jps, my_jpe, my_jbs, my_jbe, my_kps, my_kpe, my_ips, my_ipe) &
      !$acc present(my_jps_2h, my_jpe_2h, my_jbs_1h, my_jbe_1h) &
      !$acc present(cb_flux_limiter) &
      !$acc present(dt) &
      !$acc present(my_k2) &
      !$acc present(cb_v(my_jbs_1h:my_jbe_1h, my_ips:my_ipe, my_kps:my_kpe)) &
      !$acc present(dX3_b, dX1_b, dX2_p, dX2_b) &
      !$acc present(my_W_proc, my_E_proc) &
      !$acc present(my_c) &
      !$acc present(N_swap_out, S_swap_out) &
      !$acc present(N_swap_in, S_swap_in) &
      !$acc present(y_c0, y_new_c, y_ini_c) &
      !$acc present(private_N_flux, private_S_flux) &
      !$acc present(S0_swap_out, N0_swap_out, S0_swap_in, N0_swap_in)
      !
      !*** Update concentration field halos

      do ibin = 1, nbins
         !
         !> GPU compute zone
         !
         ! Prepare the the initial halo swapping to be sent in swap out arrays for the bin
         !$acc parallel loop collapse(2) independent
         do i = my_ips, my_ipe
            do k = my_kps, my_kpe
               S0_swap_out(i, 1:2, k) = my_c(i, my_jps:my_jps + 1, k, ibin)
               N0_swap_out(i, 1:2, k) = my_c(i, my_jpe - 1:my_jpe, k, ibin)
            end do
         end do
         !
         !< GPU compute end zone
         !
         ! Swap the halo values (device aware)
         call domain_swap_mass_points_2halo_y_2(S0_swap_in, S0_swap_out, N0_swap_in, N0_swap_out, &
            my_ips, my_ipe, my_kps, my_kpe, my_S_proc, my_N_proc)

         ! Copy the swapped values in swap_in to the main C array
         if (my_S_proc .ne. -1) then
            !
            !> GPU compute zone
            !
            !$acc parallel loop collapse(2) independent
            do i = my_ips, my_ipe
               do k = my_kps, my_kpe
                  my_c(i, my_jps - 2:my_jps - 1, k, ibin) = S0_swap_in(i, 1:2, k)
               end do
            end do
            !
            !< GPU compute end zone
         end if
         if (my_N_proc .ne. -1) then
            !
            !> GPU compute zone
            !
            !$acc parallel loop collapse(2) independent
            do i = my_ips, my_ipe
               do k = my_kps, my_kpe
                  my_c(i, my_jpe + 1:my_jpe + 2, k, ibin) = N0_swap_in(i, 1:2, k)
               end do
            end do
            !
            !< GPU compute end zone
            !
         end if
      end do
      !*** Apply boundaries
      !
      do ibin = 1, nbins
         ! OpenACC code into function
         call freeflow(my_c(:, :, :, ibin), 2_ip)
      end do
      select case (CB_time_marching)
         !
       case (TIME_MARCHING_EULER)
         !
         !   Euler O(1)
         !
         do ibin = 1, nbins
            !
            !> GPU compute zone Euler
            !
            !$acc parallel loop collapse(2) independent &
            !$acc private(ki, i, j, k, flux_S, flux_N) &
            !$acc present(private_S_flux, private_N_flux)
            do k = my_kps, my_kpe
               do i = my_ips, my_ipe

                  !TODO: test with Euler
                  call KT_RHS_sf(ki, my_c(i, my_jps_2h:my_jpe_2h, k, ibin), dX2_p, dX2_b, &
                     CB_v(my_jbs_1h:my_jbe_1h, i, k), my_k2(my_jps_2h:my_jpe_2h, i, k), &
                     my_jps, my_jpe, my_jbs, my_jbe, cb_flux_limiter, flux_S, flux_N)
                  !
                  !my_c(i,my_jps:my_jpe,k,ibin) = my_c (i,my_jps_2h:my_jpe_2h,k,ibin) + dt*ki(my_jps:my_jpe)
                  !$acc loop independent
                  do j = my_jps, my_jpe
                     my_c(i, j, k, ibin) = my_c(i, j, k, ibin) + dt * ki(j)
                  end do
                  !
                  !***     Fluxes
                  !
                  !area = MY_GRID_dX3_b(k)*MY_GRID_dX1_b(i)
                  if (my_S_proc .eq. -1) private_S_flux(k, i) = flux_S * dX3_b(k) * dX1_b(i) * dt
                  if (my_N_proc .eq. -1) private_N_flux(k, i) = flux_N * dX3_b(k) * dX1_b(i) * dt
                  !
               end do
            end do
            !
            !< GPU compute end zone Euler
            !
            ! Accumulate the fluxes in the CPU
            !$acc update self(private_S_flux, private_N_flux)
            !$acc wait
            if (my_S_proc .eq. -1) my_S_flux = sum(private_S_flux) + my_S_flux
            if (my_N_proc .eq. -1) my_N_flux = sum(private_N_flux) + my_N_flux
         end do
         !
       case (TIME_MARCHING_RK)
         !
         !   RK O(4)
         !
         do ibin = 1, nbins
            !
            !> GPU compute zone Loop_1
            !
            !$acc parallel loop collapse(2) independent &
            !$acc private(ki)
            do k = my_kps, my_kpe
               do i = my_ips, my_ipe
                  ! Copy the values to the temporary array
                  y_ini_c(my_jps_2h:my_jpe_2h, i, k) = my_c(i, my_jps_2h:my_jpe_2h, k, ibin)

                  call KT_RHS(ki, y_ini_c(my_jps_2h:my_jpe_2h, i, k), dX2_p, dX2_b, &
                     CB_v(my_jbs_1h:my_jbe_1h, i, k), my_k2(my_jps_2h:my_jpe_2h, i, k), &
                     my_jps, my_jpe, my_jbs, my_jbe, cb_flux_limiter)

                  ! In this first stage, we need to copy also the boundary halos.
                  !$acc loop independent
                  do j = my_jps_2h, my_jpe_2h
                     y_c0(j, i, k) = y_ini_c(j, i, k)
                     y_new_c(j, i, k) = y_ini_c(j, i, k)
                  end do
                  !$acc loop independent
                  do j = my_jps, my_jpe
                     y_c0(j, i, k) = y_ini_c(j, i, k) + 0.5_rp * dt * ki(j)
                     y_new_c(j, i, k) = y_ini_c(j, i, k) + dt * ki(j) / 6.0_rp
                  end do
                  ! Prepare the values to be sent in swap out arrays
                  if (my_S_proc .ne. -1) S_swap_out(1:2, i, k) = y_c0(my_jps:my_jps + 1, i, k)
                  if (my_N_proc .ne. -1) N_swap_out(1:2, i, k) = y_c0(my_jpe - 1:my_jpe, i, k)
               end do
            end do
            !
            !< GPU compute end zone Loop_1
            !
            ! Swap the halo values for the bin (device aware)
            call domain_swap_mass_points_2halo_first_2(S_swap_in, S_swap_out, N_swap_in, N_swap_out, &
               my_ips, my_ipe, my_kps, my_kpe, my_S_proc, my_N_proc)
            !
            ! Copy the swapped values in swap_in to the y_c0 array
            if (my_S_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               !c0(my_jps-2:my_jps-1,my_ips:my_ipe,my_kps:my_kpe) = S_swap_in(:,:,:)
               do i = my_ips, my_ipe
                  do k = my_kps, my_kpe
                     y_c0(my_jps - 2:my_jps - 1, my_ips:my_ipe, my_kps:my_kpe) = S_swap_in(:, :, :)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if

            if (my_N_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do i = my_ips, my_ipe
                  do k = my_kps, my_kpe
                     y_c0(my_jpe + 1:my_jpe + 2, i, k) = N_swap_in(1:2, i, k)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            !
            !> GPU compute zone Loop_2
            !
            !$acc parallel loop collapse(2) independent private(ki ,i, j, k)
            do k = my_kps, my_kpe
               do i = my_ips, my_ipe

                  call KT_RHS(ki, y_c0(my_jps_2h:my_jpe_2h, i, k), dX2_p, dX2_b, &
                     CB_v(my_jbs_1h:my_jbe_1h, i, k), my_k2(my_jps_2h:my_jpe_2h, i, k), &
                     my_jps, my_jpe, my_jbs, my_jbe, cb_flux_limiter)

                  !$acc loop independent
                  do j = my_jps, my_jpe
                     y_c0(j, i, k) = y_ini_c(j, i, k) + 0.5_rp * dt * ki(j)
                     y_new_c(j, i, k) = y_new_c(j, i, k) + dt * ki(j) / 3.0_rp
                  end do
                  ! Prepare the values to be sent in swap out arrays
                  if (my_S_proc .ne. -1) S_swap_out(1:2, i, k) = y_c0(my_jps:my_jps + 1, i, k)
                  if (my_N_proc .ne. -1) N_swap_out(1:2, i, k) = y_c0(my_jpe - 1:my_jpe, i, k)
               end do
            end do
            !
            !< GPU compute end zone Loop_2
            !
            ! Swap the halo values for the bin (device aware)
            call domain_swap_mass_points_2halo_first_2(S_swap_in, S_swap_out, N_swap_in, N_swap_out, &
               my_ips, my_ipe, my_kps, my_kpe, my_S_proc, my_N_proc)
            ! Copy the swapped values in swap_in to the y_c0 array
            if (my_S_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do i = my_ips, my_ipe
                  do k = my_kps, my_kpe
                     y_c0(my_jps - 2:my_jps - 1, i, k) = S_swap_in(1:2, i, k)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            if (my_N_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do i = my_ips, my_ipe
                  do k = my_kps, my_kpe
                     y_c0(my_jpe + 1:my_jpe + 2, i, k) = N_swap_in(1:2, i, k)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            !
            !> GPU compute zone Loop_3
            !
            !$acc parallel loop collapse(2) independent &
            !$acc private(ki, i, j, k)
            do k = my_kps, my_kpe
               do i = my_ips, my_ipe

                  call KT_RHS(ki, y_c0(my_jps_2h:my_jpe_2h, i, k), dX2_p, dX2_b, &
                     CB_v(my_jbs_1h:my_jbe_1h, i, k), my_k2(my_jps_2h:my_jpe_2h, i, k), &
                     my_jps, my_jpe, my_jbs, my_jbe, cb_flux_limiter)

                  !$acc loop independent
                  do j = my_jps, my_jpe
                     y_c0(j, i, k) = y_ini_c(j, i, k) + dt * ki(j)
                     y_new_c(j, i, k) = y_new_c(j, i, k) + dt * ki(j) / 3.0_rp
                  end do
                  ! Prepare the values to be sent in swap out arrays
                  if (my_S_proc .ne. -1) S_swap_out(1:2, i, k) = y_c0(my_jps:my_jps + 1, i, k)
                  if (my_N_proc .ne. -1) N_swap_out(1:2, i, k) = y_c0(my_jpe - 1:my_jpe, i, k)
               end do
            end do
            !
            !< GPU compute end zone Loop_3
            !
            ! Swap the halo values (device aware)
            call domain_swap_mass_points_2halo_first_2(S_swap_in, S_swap_out, N_swap_in, N_swap_out, &
               my_ips, my_ipe, my_kps, my_kpe, my_S_proc, my_N_proc)
            ! Copy the swapped values in swap_in to y_0 array
            if (my_S_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do i = my_ips, my_ipe
                  do k = my_kps, my_kpe
                     y_c0(my_jps - 2:my_jps - 1, i, k) = S_swap_in(1:2, i, k)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            if (my_N_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do i = my_ips, my_ipe
                  do k = my_kps, my_kpe
                     y_c0(my_jpe + 1:my_jpe + 2, i, k) = N_swap_in(1:2, i, k)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            !
            !> GPU compute zone Loop_4
            !
            !$acc parallel loop collapse(2) independent private(ki, i, j, k, flux_S, flux_N) &
            !$acc present(private_S_flux, private_N_flux)
            do k = my_kps, my_kpe
               do i = my_ips, my_ipe

                  call KT_RHS_sf(ki, y_c0(my_jps_2h:my_jpe_2h, i, k), dX2_p, dX2_b, &
                     CB_v(my_jbs_1h:my_jbe_1h, i, k), my_k2(my_jps_2h:my_jpe_2h, i, k), &
                     my_jps, my_jpe, my_jbs, my_jbe, cb_flux_limiter, flux_S, flux_N)
                  !
                  !$acc loop independent
                  do j = my_jps, my_jpe
                     my_c(i, j, k, ibin) = y_new_c(j, i, k) + dt * ki(j) / 6.0_rp
                  end do
                  !
                  !
                  !***     Fluxes
                  !
                  private_S_flux(k, i) = flux_S * dX3_b(k) * dX1_b(i) * dt
                  private_N_flux(k, i) = flux_N * dX3_b(k) * dX1_b(i) * dt
               end do
            end do
            !
            !< GPU compute end zone Loop_4
            !
            !TODO: move the fluxes to the GPU and move only when is needed for loggging
            !$acc update self(private_S_flux, private_N_flux)
            !$acc wait
            if (my_S_proc .eq. -1) my_S_flux = sum(private_S_flux) + my_S_flux
            if (my_N_proc .eq. -1) my_N_flux = sum(private_N_flux) + my_N_flux
         end do
         !
         !< GPU compute end zone Loop_4
         !
      end select
      !
      !
      !$acc end data
      !
      !< GPU end data region Along_y
      !
      ! Legacy code (post swapping halos)
      !do ibin = 1,nbins
      !   call domain_swap_mass_points_2halo_y (my_c(:,:,:,ibin))
      !end do
      return
   end subroutine ADS_solve_along_y
   !
   !
   !-----------------------------------
   !    subroutine ADS_solve_along_z
   !-----------------------------------
   !
   !>   @brief
   !>   Solves a time step dt of the 1D ADS equation along z direction.
   !
   subroutine ADS_solve_along_z(my_D_flux, my_U_flux, dt, my_c, my_acum, my_k3, my_w1, my_w2, stime, my_vs, nbins)
      implicit none
      !
      !>   @param my_D_flux increment of mass flux across the D domain boundary during dt
      !>   @param my_U_flux increment of mass flux across the U domain boundary during dt
      !>   @param dt        time increment
      !>   @param my_c      my values of scaled transported variable (concentration) at mass points
      !>   @param my_acum   my values of ground accumulation at mass points
      !>   @param my_k3     my values of scaled diffusion at mass points
      !>   @param my_w1     my values of scaled w-velocity at boundaries, first snapshot
      !>   @param my_w2     my values of scaled w-velocity at boundaries, second snapshot
      !>   @param stime     position between snapshots
      !>   @param my_vs     settling velocity at w-boundaries
      !>   @param MY_GRID   grid structure
      !>   @param nbins     number of bins
      !
      integer(ip), intent(IN) :: nbins
      real(rp), intent(INOUT) :: my_D_flux
      real(rp), intent(INOUT) :: my_U_flux
      real(rp), intent(IN)    :: dt
      real(rp), target, intent(INOUT) :: my_c(my_ips_2h:my_ipe_2h, my_jps_2h:my_jpe_2h, my_kps_2h:my_kpe_2h, nbins)
      real(rp), intent(INOUT)      :: my_acum(my_ips_2h:my_ipe_2h, my_jps_2h:my_jpe_2h, nbins)
      real(rp), target, intent(IN) :: my_k3(my_kps_2h:my_kpe_2h, my_ips:my_ipe, my_jps:my_jpe)
      real(rp), intent(IN)         :: my_w1(my_kbs_1h:my_kbe_1h, my_ips:my_ipe, my_jps:my_jpe)
      real(rp), intent(IN)         :: my_w2(my_kbs_1h:my_kbe_1h, my_ips:my_ipe, my_jps:my_jpe)
      real(rp), intent(IN)         :: stime
      real(rp), intent(IN)         :: my_vs(my_ips:my_ipe, my_jps:my_jpe, my_kbs_1h:my_kbe_1h, nbins)

      ! Grids in GPU memory from task_F3d
      !
      integer(ip) :: i, j, k, ibin
      real(rp)    :: flux_U, flux_D
      real(rp)    :: ki(my_kps:my_kpe)
      !
      !> GPU data region swap Z
      !
      !$acc data &
      !$acc present(my_jps, my_jpe, my_jbs, my_jbe, my_ips, my_ipe) &
      !$acc present(my_kps, my_kpe, my_kbs, my_kbe, dt) &
      !$acc present(my_kps_2h,my_kpe_2h,my_kbs_1h,my_kbe_1h) &
      !$acc present(cb_flux_limiter) &
      !$acc present(my_c) &
      !$acc present(my_w1, my_w2) &
      !$acc present(my_vs) &
      !$acc present(dX3_p, dX3_b, dX2_b, dX1_b) &
      !$acc present(dt) &
      !$acc present(stime) &
      !$acc present(my_k3) &
      !$acc present(my_D_proc, my_U_proc) &
      !$acc present(D_swap_out, U_swap_out, D_swap_in, U_swap_in)  &
      !$acc present(private_D_flux, private_U_flux, private_my_acum) &
      !$acc create(flux_D, flux_U)
      !
      !> GPU data region swap Z
      !
      !$acc data &
      !$acc present(my_C, CB_w) &
      !$acc present(D0_swap_out, U0_swap_out, D0_swap_in, U0_swap_in)
      do ibin = 1, nbins
         !
         !> GPU compute zone
         !$acc parallel loop collapse(2) independent
         do i = my_ips, my_ipe
            do j = my_jps, my_jpe
               U0_swap_out(i, j, 1:2) = my_c(i, j, my_kpe - 1:my_kpe, ibin)
               D0_swap_out(i, j, 1:2) = my_c(i, j, my_kps:my_kps + 1, ibin)
            end do
         end do
         !
         !< GPU compute end zone
         !
         call domain_swap_mass_points_2halo_z_2(D0_swap_in, D0_swap_out, U0_swap_in, U0_swap_out, &
            my_ips, my_ipe, my_jps, my_jpe, my_D_proc, my_U_proc)

         if (my_U_proc .ne. -1) then
            !
            !> GPU compute zone
            !
            !$acc parallel loop collapse(2) independent
            do i = my_ips, my_ipe
               do j = my_jps, my_jpe
                  my_c(i, j, my_kpe + 1:my_kpe + 2, ibin) = U0_swap_in(i, j, 1:2)
               end do
            end do
            !
            !< GPU compute end zone
            !
         end if
         if (my_D_proc .ne. -1) then
            !
            !> GPU compute zone
            !
            !$acc parallel loop collapse(2) independent
            do i = my_ips, my_ipe
               do j = my_jps, my_jpe
                  my_c(i, j, my_kps - 2:my_kps - 1, ibin) = D0_swap_in(i, j, 1:2)
               end do
            end do
            !
            !< GPU compute end zone
            !
         end if
      end do
      !$acc end data
      !
      !> GPU end data region swap Z
      !
      do ibin = 1, nbins
         ! Compute current velocity component
         !
         !> GPU compute zone CB_w
         !
         !$acc parallel loop collapse(2) independent &
         !$acc present(my_w1, my_w2) &
         !$acc present(my_vs) &
         !$acc present(stime) &
         !$acc present(CB_w)
         do j = my_jps, my_jpe
            do i = my_ips, my_ipe
               CB_w(my_kbs_1h, i, j) = (1.0_rp - stime) * my_w1(my_kbs_1h, i, j) &
                  + stime * my_w2(my_kbs_1h, i, j)
               CB_w(my_kbe_1h, i, j) = (1.0_rp - stime) * my_w1(my_kbe_1h, i, j) &
                  + stime * my_w2(my_kbe_1h, i, j)
               CB_w(:, i, j) = (1.0_rp - stime) * my_w1(:, i, j) &
                  + stime * my_w2(:, i, j) - my_vs(i, j, :, ibin)
            end do
         end do
         !
         !< GPU compute end zone CB_w
         !
         !***  Apply boundaries
         !
         ! OpenACC code into function
         call freeflow(my_c(:, :, :, ibin), 3_ip)
         !
         select case (CB_time_marching)
            !
          case (TIME_MARCHING_EULER)
            !
            !   Euler O(1)
            !
            !> GPU compute zone Euler
            !
            !$acc parallel loop collapse(2) independent &
            !$acc private(ki, i, j, k, flux_U, flux_D)
            do j = my_jps, my_jpe
               do i = my_ips, my_ipe
                  z_ini_c(my_kps_2h:my_kpe_2h, i, j) = my_c(i, j, my_kps_2h:my_kpe_2h, ibin)

                  call KT_RHS_sf(ki, z_ini_c(my_kps_2h:my_kpe_2h, i, j), dX3_p, dX3_b, &
                     CB_w(my_kbs_1h:my_kbe_1h, i, j), my_k3(my_kps_2h:my_kpe_2h, i, j), &
                     my_kps, my_kpe, my_kbs, my_kbe, cb_flux_limiter, flux_D, flux_U)
                  !
                  !$acc loop independent
                  do k = my_kps, my_kpe
                     my_c(i, j, k, ibin) = z_ini_c(k, i, j) + dt * ki(k)
                  end do
                  !
                  !***   Fluxes
                  !
                  if (my_D_proc .eq. -1) then
                     private_D_flux(j, i) = flux_D * dX2_b(j) * dX1_b(i) * dt
                     private_my_acum(j, i) = abs(flux_D) * dt
                  end if
                  if (my_U_proc .eq. -1) then
                     private_U_flux(j, i) = flux_U * dX2_b(j) * dX1_b(i) * dt
                  end if
                  !
               end do
            end do
            !
            !< GPU compute end zone Euler
            !
            ! TODO: move the fluxes to the GPU and move only when is needed for logging
            !$acc update self(private_D_flux, private_U_flux, private_my_acum)
            !$acc wait
            if (my_U_proc .eq. -1) my_U_flux = sum(private_U_flux) + my_U_flux
            if (my_D_proc .eq. -1) then
               my_D_flux = sum(private_D_flux) + my_D_flux
               do j = my_jps, my_jpe
                  do i = my_ips, my_ipe
                     my_acum(i, j, ibin) = my_acum(i, j, ibin) + private_my_acum(j, i)
                  end do
               end do
            end if
            !
          case (TIME_MARCHING_RK)
            !
            !   RK O(4)
            !
            !> GPU compute zone Loop_1
            !
            !$acc parallel loop collapse(2) independent &
            !$acc private(ki)
            do j = my_jps, my_jpe
               do i = my_ips, my_ipe
                  do k = my_kps_2h, my_kpe_2h
                     z_ini_c(k, i, j) = my_c(i, j, k, ibin)
                  end do
                  !
                  !***     Time integration in the interval (t,t+dt) using a RK4 Runge-Kutta method
                  !
                  call KT_RHS(ki, z_ini_c(my_kps_2h:my_kpe_2h, i, j), dX3_p, dX3_b, &
                     CB_w(my_kbs_1h:my_kbe_1h, i, j), my_k3(my_kps_2h:my_kpe_2h, i, j), &
                     my_kps, my_kpe, my_kbs, my_kbe, cb_flux_limiter)

                  ! In this first stage, we need to copy also the boundary halos.
                  !$acc loop independent
                  do k = my_kps_2h, my_kpe_2h
                     z_c0(k, i, j) = z_ini_c(k, i, j)
                     z_new_c(k, i, j) = z_ini_c(k, i, j)
                  end do
                  !$acc loop independent
                  do k = my_kps, my_kpe
                     z_c0(k, i, j) = z_ini_c(k, i, j) + 0.5_rp * dt * ki(k)
                     z_new_c(k, i, j) = z_ini_c(k, i, j) + dt * ki(k) / 6.0_rp
                  end do
                  ! Prepare the values to be sent in swap out arrays
                  if (my_D_proc .ne. -1) D_swap_out(1:2, i, j) = z_c0(my_kps:my_kps + 1, i, j)
                  if (my_U_proc .ne. -1) U_swap_out(1:2, i, j) = z_c0(my_kpe - 1:my_kpe, i, j)
               end do
            end do
            !
            !< GPU compute end zone Loop_1
            !
            !      Successive approaches. Note that swap is necessary to update predictor halo values
            !
            ! Swap the halo values for the bin (device aware)
            call domain_swap_mass_points_2halo_first_2(D_swap_in, D_swap_out, U_swap_in, U_swap_out, &
               my_ips, my_ipe, my_jps, my_jpe, my_D_proc, my_U_proc)
            ! Copy the swapped values in swap_in to the z_c0 array
            if (my_D_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               !c0(my_kps-2:my_kps-1,my_ips:my_ipe,my_jps:my_jpe) = D_swap_in(:,:,:)
               do i = my_ips, my_ipe
                  do j = my_jps, my_jpe
                     z_c0(my_kps - 2:my_kps - 1, i, j) = D_swap_in(1:2, i, j)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            if (my_U_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do i = my_ips, my_ipe
                  do j = my_jps, my_jpe
                     z_c0(my_kpe + 1:my_kpe + 2, i, j) = U_swap_in(1:2, i, j)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            !
            !> GPU compute zone Loop_2
            !
            !$acc parallel loop collapse(2) independent &
            !$acc private(ki)
            do j = my_jps, my_jpe
               do i = my_ips, my_ipe
                  !
                  call KT_RHS(ki, z_c0(my_kps_2h:my_kpe_2h, i, j), dX3_p, dX3_b, &
                     CB_w(my_kbs_1h:my_kbe_1h, i, j), my_k3(my_kps_2h:my_kpe_2h, i, j), &
                     my_kps, my_kpe, my_kbs, my_kbe, cb_flux_limiter)
                  !$acc loop independent
                  do k = my_kps, my_kpe
                     z_c0(k, i, j) = z_ini_c(k, i, j) + 0.5_rp * dt * ki(k)
                     z_new_c(k, i, j) = z_new_c(k, i, j) + dt * ki(k) / 3.0_rp
                  end do
                  ! Prepare the values to be sent in swap out arrays
                  if (my_D_proc .ne. -1) D_swap_out(1:2, i, j) = z_c0(my_kps:my_kps + 1, i, j)
                  if (my_U_proc .ne. -1) U_swap_out(1:2, i, j) = z_c0(my_kpe - 1:my_kpe, i, j)
               end do
            end do
            !
            !< GPU compute end zone Loop_2
            !
            ! Swap the halo values for the bin (device aware)
            call domain_swap_mass_points_2halo_first_2(D_swap_in, D_swap_out, U_swap_in, U_swap_out, &
               my_ips, my_ipe, my_jps, my_jpe, my_D_proc, my_U_proc)
            ! Copy the swapped values in swap_in to the z_c0 array
            if (my_D_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do i = my_ips, my_ipe
                  do j = my_jps, my_jpe
                     z_c0(my_kps - 2:my_kps - 1, i, j) = D_swap_in(1:2, i, j)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            if (my_U_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do i = my_ips, my_ipe
                  do j = my_jps, my_jpe
                     z_c0(my_kpe + 1:my_kpe + 2, i, j) = U_swap_in(1:2, i, j)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            !
            !> GPU compute zone Loop_3
            !
            !$acc parallel loop collapse(2) independent &
            !$acc private(ki)
            do j = my_jps, my_jpe
               do i = my_ips, my_ipe

                  call KT_RHS(ki, z_c0(my_kps_2h:my_kpe_2h, i, j), dX3_p, dX3_b, &
                     CB_w(my_kbs_1h:my_kbe_1h, i, j), my_k3(my_kps_2h:my_kpe_2h, i, j), &
                     my_kps, my_kpe, my_kbs, my_kbe, cb_flux_limiter)
                  !
                  !$acc loop independent
                  do k = my_kps, my_kpe
                     z_c0(k, i, j) = z_ini_c(k, i, j) + dt * ki(k)
                     z_new_c(k, i, j) = z_new_c(k, i, j) + dt * ki(k) / 3.0_rp
                  end do
                  ! Prepare the values to be sent in swap out arrays
                  if (my_D_proc .ne. -1) D_swap_out(1:2, i, j) = z_c0(my_kps:my_kps + 1, i, j)
                  if (my_U_proc .ne. -1) U_swap_out(1:2, i, j) = z_c0(my_kpe - 1:my_kpe, i, j)
               end do
            end do
            !
            !< GPU compute end zone Loop_3
            !
            ! Swap the halo values for the bin (device aware)
            call domain_swap_mass_points_2halo_first_2(D_swap_in, D_swap_out, U_swap_in, U_swap_out, &
               my_ips, my_ipe, my_jps, my_jpe, my_D_proc, my_U_proc)
            ! Copy the swapped values in swap_in to the C0 array
            if (my_D_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               !c0(my_kps-2:my_kps-1,my_ips:my_ipe,my_jps:my_jpe) = D_swap_in(:,:,:)
               do i = my_ips, my_ipe
                  do j = my_jps, my_jpe
                     z_c0(my_kps - 2:my_kps - 1, i, j) = D_swap_in(1:2, i, j)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            if (my_U_proc .ne. -1) then
               !
               !> GPU compute zone
               !
               !$acc parallel loop collapse(2) independent
               do i = my_ips, my_ipe
                  do j = my_jps, my_jpe
                     z_c0(my_kpe + 1:my_kpe + 2, i, j) = U_swap_in(1:2, i, j)
                  end do
               end do
               !
               !< GPU compute end zone
               !
            end if
            !
            !> GPU compute zone Loop_4
            !
            !$acc parallel loop collapse(2) independent &
            !$acc private(ki, i, j, k, flux_U, flux_D)
            do j = my_jps, my_jpe
               do i = my_ips, my_ipe

                  call KT_RHS_sf(ki, z_c0(my_kps_2h:my_kpe_2h, i, j), dX3_p, dX3_b, &
                     CB_w(my_kbs_1h:my_kbe_1h, i, j), my_k3(my_kps_2h:my_kpe_2h, i, j), &
                     my_kps, my_kpe, my_kbs, my_kbe, cb_flux_limiter, flux_D, flux_U)
                  !
                  my_c(i, j, my_kps:my_kpe, ibin) = z_new_c(my_kps:my_kpe, i, j) + dt * ki(my_kps:my_kpe) / 6.0_rp

                  if (my_D_proc .eq. -1) then
                     private_D_flux(j, i) = flux_D * dX2_b(j) * dX1_b(i) * dt
                     private_my_acum(j, i) = abs(flux_D) * dt
                  end if
                  if (my_U_proc .eq. -1) then
                     private_U_flux(j, i) = flux_U * dX2_b(j) * dX1_b(i) * dt
                  end if
               end do
            end do
            !
            !< GPU compute end zone Loop_4
            !
            !TODO: move the fluxes and my_acum to the GPU to move data only when is needed for logging
            !$acc update self(private_D_flux, private_U_flux, private_my_acum)
            !$acc wait
            if (my_U_proc .eq. -1) my_U_flux = sum(private_U_flux) + my_U_flux
            if (my_D_proc .eq. -1) then
               my_D_flux = sum(private_D_flux) + my_D_flux
               do j = my_jps, my_jpe
                  do i = my_ips, my_ipe
                     my_acum(i, j, ibin) = my_acum(i, j, ibin) + private_my_acum(j, i)
                  end do
               end do
            end if
            !
         end select
         !
      end do
      !
      !$acc end data
      !
      !< GPU end data region Along_z
      !
      ! Legacy code (post swapping halos)
      !do ibin = 1,nbins
      !   call domain_swap_mass_points_2halo_z (my_c(:,:,:,ibin))
      !end do
      !
      return
   end subroutine ADS_solve_along_z

   !
   !-----------------------------------
   !    subroutine ADS_solve_1D
   !-----------------------------------
   !
   !>   @brief
   !>   Solves a time step dt of the 1D ADS equation using the Kurganov scheme on a staggered grid
   !
   subroutine ADS_solve_1D(c, dxp, dxb, u, k, dt, bvalue, flux_1, flux_2, bcode, ips, ipe, ibs, ibe, limiter, idime)
      implicit none
      ! Legacy code, not used.
      !>   @param c       list of scaled transported variable (concentration) at mass points
      !>   @param dxp     distance between mass points
      !>   @param dxb     distance bewteen boundary points (cell size)
      !>   @param u       scaled velocity at boundaries
      !>   @param k       scaled diffusion at mass points
      !>   @param dt      time increment
      !>   @param bvalue  boundary value
      !>   @param flux    flux at boundaries
      !>   @param bcode   boundary code:
      !! 0 do nothing (internal node in Domain Decomposition),
      !! -1 periodic (serial only),
      !! 1 Dirichlet,
      !! 2 free flow (i.e. inflow Dirichlet, outflow zero gradient)
      !>   @param ips     my starting mass point index
      !>   @param ipe     my end mass point index
      !>   @param ibs     my starting boundary index
      !>   @param ibe     my end boundary index
      !>   @param limiter flux limiter flag: MINMOD = 1, SUPERBEE = 2, OSPRE = 3
      !>   @param idime   dimension index (1,2,3); needed for swaping
      !
      integer(ip), intent(in) :: ips
      integer(ip), intent(in) :: ipe
      integer(ip), intent(in) :: ibs
      integer(ip), intent(in) :: ibe
      integer(ip), intent(in) :: bcode(2)
      integer(ip), intent(in) :: limiter
      integer(ip), intent(in) :: idime
      real(rp), intent(inout) :: c(ips - 2:ipe + 2)
      real(rp), intent(in)    :: dxp(ips - 2:ipe + 2)
      real(rp), intent(in)    :: dxb(ibs - 1:ibe + 1)
      real(rp), intent(in)    :: u(ibs - 1:ibe + 1)
      real(rp), intent(in)    :: k(ips - 2:ipe + 2)
      real(rp), intent(in)    :: dt
      real(rp), intent(in)    :: bvalue(2)
      real(rp), intent(inout) :: flux_1, flux_2
      !*** Temporary work arrays
      !
      real(rp), allocatable :: c0(:)
      real(rp), allocatable :: k1(:)
      real(rp), allocatable :: k2(:)
      real(rp), allocatable :: k3(:)
      real(rp), allocatable :: k4(:)
      !
      !*** Allocate memory
      !
      allocate (c0(ips - 2:ipe + 2))
      allocate (k1(ips:ipe))
      allocate (k2(ips:ipe))
      allocate (k3(ips:ipe))
      allocate (k4(ips:ipe))

      select case (limiter)
       case (1)
         !                         minmod
         cb_flux_limiter = 1
       case (2)
         !                         superbee
         cb_flux_limiter = 2
       case (3)
         !                         ospre
         cb_flux_limiter = 3
      end select

      !
      c0(:) = 0.0_rp
      k1(:) = 0.0_rp
      k2(:) = 0.0_rp
      k3(:) = 0.0_rp
      k4(:) = 0.0_rp
      !
      !
      !
      select case (idime)
       case (1)
         call domain_swap_mass_points_2halo_1Dx(c)
       case (2)
         call domain_swap_mass_points_2halo_1Dy(c)
       case (3)
         call domain_swap_mass_points_2halo_1Dz(c)
      end select
      !
      !*** Impose boundary conditions at boundary ibs (left)
      !
      if (bcode(1) .eq. 0) then
         !
         !*** Do nothing. This is the case of internal
         !*** boundaries in domain decomposition, where
         !*** concentration values at halos (i.e. fluxes) are
         !*** already set by swapping
         !
         continue
         !
      else if (bcode(1) .eq. -1) then
         !
         !*** Periodic boundary conditions (serial only)
         !
         if (u(ibs) .gt. 0.0_rp) then
            c(ips - 1) = c(ipe)
            c(ips - 2) = c(ipe - 1)
            c(ipe + 1) = c(ips)
            c(ipe + 2) = c(ips + 1)
         end if
         !
      else if (bcode(1) .eq. 1) then
         !
         !*** Dirichlet
         !
         c(ips - 1) = 2.0_rp * bvalue(1) - c(ips)
         c(ips - 2) = c(ips - 1)
         !
      else if (bcode(1) .eq. 2) then
         !
         !*** Free flow
         !
         if (u(ibs) .gt. 0.0_rp) then                ! inflow (dirichlet)
            c(ips - 1) = 2.0_rp * bvalue(1) - c(ips)
            c(ips - 2) = c(ips - 1)
         else                                     ! outflow (newman, zero gradient)
            c(ips - 1) = c(ips)
            c(ips - 2) = c(ips - 1)
         end if
      end if
      !
      !*** Impose boundary conditions at boundary ibe (right)
      !
      if (bcode(2) .eq. 0) then
         !
         !*** Do nothing. This is the case of internal
         !*** boundaries in domain decomposition, where
         !*** concentration values at halos (i.e. fluxes) are
         !*** already set by swapping
         !
         continue
         !
      else if (bcode(2) .eq. -1) then
         !
         !*** Periodic boundary conditions (serial only)
         !
         if (u(ibe) .lt. 0.0_rp) then
            c(ips - 1) = c(ipe)
            c(ips - 2) = c(ipe - 1)
            c(ipe + 1) = c(ips)
            c(ipe + 2) = c(ips + 1)
         end if
         !
      else if (bcode(2) .eq. 1) then
         !
         !*** Dirichlet
         !
         c(ipe + 1) = 2.0_rp * bvalue(2) - c(ipe)
         c(ipe + 2) = c(ipe + 1)
         !
      else if (bcode(2) .eq. 2) then
         !
         !*** Free flow
         !
         if (u(ibe) .lt. 0.0_rp) then                ! inflow (dirichlet)
            c(ipe + 1) = 2.0_rp * bvalue(2) - c(ipe)
            c(ipe + 2) = c(ipe + 1)
         else                                     ! outflow (newman, zero gradient)
            c(ipe + 1) = c(ipe)
            c(ipe + 2) = c(ipe + 1)
         end if
      end if
      !
      !*** Time integration in the interval (t,t+dt) using a RK4 Runge-Kutta method
      !
      c0(ips - 2:ipe + 2) = c(ips - 2:ipe + 2)                                        ! initial guess, including halos
      !call KT_RHS(k1,c0,dxp,dxb,u,k,ips,ipe,ibs,ibe, cb_flux_limiter,flux)
      !
      !    Successive approaches. Note that swap is necessary to update predictor halo values
      !
      c0(ips:ipe) = c(ips:ipe) + 0.5_rp * dt * k1(ips:ipe)
      select case (idime)
       case (1)
         call domain_swap_mass_points_2halo_1Dx(c0)
       case (2)
         call domain_swap_mass_points_2halo_1Dy(c0)
       case (3)
         call domain_swap_mass_points_2halo_1Dz(c0)
      end select
      call KT_RHS_sf(k2, c0, dxp, dxb, u, k, ips, ipe, ibs, ibe, cb_flux_limiter, flux_1, flux_2)
      !
      c0(ips:ipe) = c(ips:ipe) + 0.5_rp * dt * k2(ips:ipe)
      select case (idime)
       case (1)
         call domain_swap_mass_points_2halo_1Dx(c0)
       case (2)
         call domain_swap_mass_points_2halo_1Dy(c0)
       case (3)
         call domain_swap_mass_points_2halo_1Dz(c0)
      end select
      call KT_RHS_sf(k3, c0, dxp, dxb, u, k, ips, ipe, ibs, ibe, cb_flux_limiter, flux_1, flux_2)
      !
      c0(ips:ipe) = c(ips:ipe) + dt * k3(ips:ipe)
      select case (idime)
       case (1)
         call domain_swap_mass_points_2halo_1Dx(c0)
       case (2)
         call domain_swap_mass_points_2halo_1Dy(c0)
       case (3)
         call domain_swap_mass_points_2halo_1Dz(c0)
      end select
      call KT_RHS_sf(k4, c0, dxp, dxb, u, k, ips, ipe, ibs, ibe, cb_flux_limiter, flux_1, flux_2)
      !
      c(ips:ipe) = c(ips:ipe) + dt * (k1(ips:ipe) + &
         2.0_rp * k2(ips:ipe) + &
         2.0_rp * k3(ips:ipe) + &
         k4(ips:ipe)) / 6.0_rp
      select case (idime)
       case (1)
         call domain_swap_mass_points_2halo_1Dx(c)
       case (2)
         call domain_swap_mass_points_2halo_1Dy(c)
       case (3)
         call domain_swap_mass_points_2halo_1Dz(c)
      end select
      !
      !*** Deallocate memory
      !
      deallocate (k1)
      deallocate (k2)
      deallocate (k3)
      deallocate (k4)
      !
      return
   end subroutine ADS_solve_1D
   !
   !
   !
   subroutine KT_RHS(ki, c, dxp, dxb, u, k, ips, ipe, ibs, ibe, flux_limiter_type)
      !$acc routine worker
      ! All the function is executed in the GPU (worker level)
      ! if it is called from an accelerated region
      !******************************************************************
      !*
      !*   Computes the RHS for the Kuganov-Tadmor (KT) scheme at mass points
      !*   Note that the RHS at ghost mass poins is not computed
      !*
      !******************************************************************
      implicit none
      integer(ip), intent(in)    :: ips, ipe, ibs, ibe
      real(rp), intent(in)    :: c(ips - 2:ipe + 2)
      real(rp), intent(in)    :: dxp(ips - 2:ipe + 2)   ! dxp(i) distance between point i and i+1
      real(rp), intent(in)    :: dxb(ibs - 1:ibe + 1)   ! dxb(i) size of the cell       i
      real(rp), intent(in)    :: u(ibs - 1:ibe + 1)   ! velocity at boundaries
      real(rp), intent(in)    :: k(ips - 2:ipe + 2)   ! diffusion at mass points
      integer(ip), intent(in)    :: flux_limiter_type
      real(rp), intent(out)   :: ki(ips:ipe)
      !
      !    work arrays
      !
      integer(ip) :: i
      real(rp) :: F_ml, F_mr, F_pl, F_pr, F_m, F_p, P_m, P_p
      real(rp) :: r(ips - 2:ipe + 2)
      real(rp) :: c_r_0, c_l_0, c_r_1, c_l_1
      !
      !> GPU function KT_RHS
      !
      select case (flux_limiter_type)
         ! All functions are executed in the GPU as we are into an ACC region
       case (1) ! minmod
         call r_minmod(c, ips, ipe, r)
       case (2) ! superbee
         call r_sbee(c, ips, ipe, r)
       case (3) ! ospre
         call r_ospre(c, ips, ipe, r)
      end select
      !
      !*** Computes RHS at mass points
      !
      !$acc loop independent &
      !$acc private(F_ml, F_mr, F_pl, F_pr, F_m, F_p, P_m, P_p, i, c_r_0, c_l_0, c_r_1, c_l_1)
      do i = ips, ipe
         !
         c_r_0 = c(i) - 0.5_rp * r(i) * (c(i + 1) - c(i))
         c_l_0 = c(i - 1) + 0.5_rp * r(i - 1) * (c(i) - c(i - 1))
         c_r_1 = c(i + 1) - 0.5_rp * r(i + 1) * (c(i + 2) - c(i + 1))
         c_l_1 = c(i) + 0.5_rp * r(i) * (c(i + 1) - c(i))

         F_ml = c_l_0 * u(i)   ! left  advecive flux at i-1/2
         F_mr = c_r_0 * u(i)   ! right advecive flux at i-1/2
         F_pl = c_l_1 * u(i + 1)   ! left  advecive flux at i+1/2
         F_pr = c_r_1 * u(i + 1)   ! right advecive flux at i+1/2
         !
         F_m = 0.5_rp * (F_ml + F_mr) - 0.5_rp * abs(u(i)) * (c_r_0 - c_l_0)    ! F at i-1/2
         F_p = 0.5_rp * (F_pl + F_pr) - 0.5_rp * abs(u(i + 1)) * (c_r_1 - c_l_1)    ! F at i+1/2
         !
         P_m = 0.5_rp * (k(i) + k(i - 1)) * (c(i) - c(i - 1)) / dxp(i - 1)                ! P at i-1/2
         P_p = 0.5_rp * (k(i + 1) + k(i)) * (c(i + 1) - c(i)) / dxp(i)                ! P at i+1/2
         !
         ki(i) = -1.0_rp * (F_p - F_m) / dxb(i) + (P_p - P_m) / dxb(i)
         ! TODO: Long ki computation without variables
         ! ki(i) = -1.0_rp*((0.5_rp*((c(i) + 0.5_rp*r(i)*(c(i+1)-c(i)))*u(i+1)+(c(i+1) &
         ! - 0.5_rp*r(i+1 )*(c(i+2)-c(i+1 )))*u(i+1)) - 0.5_rp*abs(u(i+1))*((c(i+1) &
         ! - 0.5_rp*r(i+1 )*(c(i+2)-c(i+1 )))-(c(i) + 0.5_rp*r(i)*(c(i+1)-c(i))))) &
         ! -(0.5_rp*((c(i-1) + 0.5_rp*r(i-1)*(c(i  )-c(i-1)))*u(i  )+(c(i  ) &
         ! - 0.5_rp*r(i  )*(c(i+1)-c(i  )))*u(i  )) - 0.5_rp*abs(u(i  ))*((c(i  ) &
         ! - 0.5_rp*r(i  )*(c(i+1)-c(i  )))-(c(i-1) + 0.5_rp*r(i-1)*(c(i  ) &
         ! -c(i-1))))))/dxb(i) + ((0.5_rp*(k(i+1)+k(i  ))*(c(i+1)-c(i  ))/dxp(i  )) &
         ! -(0.5_rp*(k(i  )+k(i-1))*(c(i  )-c(i-1))/dxp(i-1)))/dxb(i)
         !
      end do
      !
      !< GPU end function KT_RHS
      !
   end subroutine KT_RHS

   subroutine KT_RHS_sf(ki, c, dxp, dxb, u, k, ips, ipe, ibs, ibe, flux_limiter_type, flux_1, flux_2)
      !$acc routine worker
      ! All the function is executed in the GPU (worker level)
      ! if it is called from an accelerated region
      !******************************************************************
      !*
      !*   Computes the RHS for the Kuganov-Tadmor (KT) scheme at mass points
      !*   Note that the RHS at ghost mass poins is not computed
      !*
      !******************************************************************
      implicit none
      integer(ip), intent(in)    :: ips, ipe, ibs, ibe
      real(rp), intent(in)    :: c(ips - 2:ipe + 2)
      real(rp), intent(in)    :: dxp(ips - 2:ipe + 2)   ! dxp(i) distance between point i and i+1
      real(rp), intent(in)    :: dxb(ibs - 1:ibe + 1)   ! dxb(i) size of the cell       i
      real(rp), intent(in)    :: u(ibs - 1:ibe + 1)   ! velocity at boundaries
      real(rp), intent(in)    :: k(ips - 2:ipe + 2)   ! diffusion at mass points
      integer(ip), intent(in) :: flux_limiter_type
      real(rp), intent(out)   :: ki(ips:ipe)
      real(rp), intent(out)   :: flux_1, flux_2

      integer(ip) :: i
      real(rp) :: F_ml, F_mr, F_pl, F_pr, F_m, F_p, P_m, P_p
      real(rp) :: r(ips - 2:ipe + 2)
      real(rp) :: c_r_0, c_l_0, c_r_1, c_l_1
      !
      !> GPU function KT_RHS
      !
      select case (flux_limiter_type)
       case (1) ! minmod
         call r_minmod(c, ips, ipe, r)
       case (2) ! superbee
         call r_sbee(c, ips, ipe, r)
       case (3) ! ospre
         call r_ospre(c, ips, ipe, r)
      end select
      !
      !*** Computes RHS at mass points
      !
      !$acc loop independent &
      !$acc private(F_ml, F_mr, F_pl, F_pr, F_m, F_p, P_m, P_p, i, c_r_0, c_l_0, c_r_1, c_l_1)
      do i = ips, ipe
         !
         c_r_0 = c(i) - 0.5_rp * r(i) * (c(i + 1) - c(i))
         c_l_0 = c(i - 1) + 0.5_rp * r(i - 1) * (c(i) - c(i - 1))
         c_r_1 = c(i + 1) - 0.5_rp * r(i + 1) * (c(i + 2) - c(i + 1))
         c_l_1 = c(i) + 0.5_rp * r(i) * (c(i + 1) - c(i))

         F_ml = c_l_0 * u(i)   ! left  advecive flux at i-1/2
         F_mr = c_r_0 * u(i)   ! right advecive flux at i-1/2
         F_pl = c_l_1 * u(i + 1)   ! left  advecive flux at i+1/2
         F_pr = c_r_1 * u(i + 1)   ! right advecive flux at i+1/2
         !
         F_m = 0.5_rp * (F_ml + F_mr) - 0.5_rp * abs(u(i)) * (c_r_0 - c_l_0)    ! F at i-1/2
         F_p = 0.5_rp * (F_pl + F_pr) - 0.5_rp * abs(u(i + 1)) * (c_r_1 - c_l_1)    ! F at i+1/2
         !
         P_m = 0.5_rp * (k(i) + k(i - 1)) * (c(i) - c(i - 1)) / dxp(i - 1)                ! P at i-1/2
         P_p = 0.5_rp * (k(i + 1) + k(i)) * (c(i + 1) - c(i)) / dxp(i)                ! P at i+1/2
         !
         ki(i) = -1.0_rp * (F_p - F_m) / dxb(i) + (P_p - P_m) / dxb(i)
         !
         if (i .eq. ips) flux_1 = F_m + P_m
         if (i .eq. ipe) flux_2 = F_p + P_p
      end do
      !
      !< GPU end function KT_RHS
      !
   end subroutine KT_RHS_sf

   subroutine r_minmod(c, ips, ipe, minmod)
      !$acc routine vector
      ! All the function is executed in the GPU (vector level) if it is called from an accelerated region
      !******************************************************************
      !*
      !*   Returns the minmod limiter function at all mass points
      !*   (including the 2 ghost poins)
      !*
      !******************************************************************
      implicit none
      integer(ip), intent(in) :: ips, ipe
      real(rp), intent(in)    :: c(ips - 2:ipe + 2)
      real(rp)                :: minmod(ips - 2:ipe + 2)
      !
      integer(ip) :: i
      !
      !> GPU function r_minmod
      !
      !$acc loop independent
      do i = ips - 1, ipe + 1
         if (abs(c(i + 1) - c(i)) .lt. SMALL_VALUE) then
            minmod(i) = 1.0_rp
         else
            minmod(i) = max(0.0_rp, min(1.0_rp, (c(i) - c(i - 1)) / (c(i + 1) - c(i))))
         end if
      end do
      minmod(ips - 2) = minmod(ips - 1)
      minmod(ipe + 2) = minmod(ipe + 1)
      !
      !< GPU end function r_minmod
      !
   end subroutine r_minmod

   subroutine r_sbee(c, ips, ipe, bee)
      !$acc routine vector
      ! All the function is executed in the GPU (vector level) if it is called from an accelerated region
      !******************************************************************
      !*
      !*   Returns the superbee flux limiter function at all mass points
      !*   (including the 2 ghost poins)
      !*
      !******************************************************************
      implicit none
      integer(ip), intent(in) :: ips, ipe
      real(rp), intent(in)    :: c(ips - 2:ipe + 2)
      real(rp), intent(inout) :: bee(ips - 2:ipe + 2)
      !
      integer(ip) :: i
      real(rp) :: r
      !
      !> GPU function r_sbee
      !
      do i = ips - 1, ipe + 1
         if (abs(c(i + 1) - c(i)) .lt. SMALL_VALUE) then
            if (abs(c(i) - c(i - 1)) .lt. SMALL_VALUE) then
               bee(i) = 0.0_rp
            else
               bee(i) = 2.0_rp
            end if
         else
            r = (c(i) - c(i - 1)) / (c(i + 1) - c(i))
            bee(i) = max(0.0_rp, min(2.0_rp * r, 1.0_rp), min(r, 2.0_rp))
         end if
      end do
      bee(ips - 2) = bee(ips - 1)
      bee(ipe + 2) = bee(ipe + 1)
      !
      !< GPU end function r_sbee
      !
   end subroutine r_sbee

   subroutine r_ospre(c, ips, ipe, ospre)
      !$acc routine vector
      ! All the function is executed in the GPU (vector level) if it is called from an accelerated region
      !******************************************************************
      !*
      !*   Returns the ospre flux limiter function at all mass points
      !*   (including the 2 ghost poins)
      !*
      !******************************************************************
      implicit none
      integer(ip), intent(in) :: ips, ipe
      real(rp), intent(in)    :: c(ips - 2:ipe + 2)
      real(rp), intent(inout) :: ospre(ips - 2:ipe + 2)
      !
      integer(ip) :: i
      !
      !> GPU function r_ospre
      !
      !$acc loop independent
      do i = ips - 1, ipe + 1
         if (abs(c(i + 1) - c(i)) .lt. SMALL_VALUE) then
            if (abs(c(i) - c(i - 1)) .lt. SMALL_VALUE) then
               ospre(i) = 0.0_rp
            else
               ospre(i) = 1.5_rp
            end if
         else
            ospre(i) = 1.5_rp * &
               (((c(i) - c(i - 1)) / (c(i + 1) - c(i)))**2 + (c(i) - c(i - 1)) / (c(i + 1) - c(i))) &
               / &
               (((c(i) - c(i - 1)) / (c(i + 1) - c(i)))**2 + (c(i) - c(i - 1)) / (c(i + 1) - c(i)) + 1.0_rp)
         end if
      end do
      ospre(ips - 2) = ospre(ips - 1)
      ospre(ipe + 2) = ospre(ipe + 1)
      !
      !< GPU end function r_ospre
      !
   end subroutine r_ospre
   !
   subroutine freeflow(c, mydim)
      !******************************************************************
      !*
      !*   Apply free flow boundary conditions
      !*
      !******************************************************************
      implicit none
      real(rp), intent(inout) :: c(my_ips_2h:my_ipe_2h, my_jps_2h:my_jpe_2h, my_kps_2h:my_kpe_2h)
      integer(ip), intent(in) :: mydim

      integer(ip) :: i, j, k
      !
      !> GPU data region freeflow
      !
      !$acc data present(CB_u(:,:,:), CB_v(:,:,:)) &
      !$acc present(CB_bvalue(:)) &
      !$acc present(CB_w(:,:,:)) &
      !$acc present(c(:,:,:))
      ! In X dimension
      if (mydim .eq. 1) then
         if (my_W_proc .eq. -1) then
            !
            !> GPU compute region
            !
            !$acc parallel loop collapse(2) independent
            do k = my_kps, my_kpe
               do j = my_jps, my_jpe
                  if (CB_u(my_ibs, j, k) .gt. 0.0_rp) then         ! inflow (dirichlet)
                     c(my_ips - 1, j, k) = 2.0_rp * CB_bvalue(1) - c(my_ips, j, k)
                  else                                         ! outflow (newman, zero gradient)
                     c(my_ips - 1, j, k) = c(my_ips, j, k)
                  end if
                  c(my_ips - 2, j, k) = c(my_ips - 1, j, k)
               end do
            end do
            !
            !< GPU end compute region
            !
         end if
         if (my_E_proc .eq. -1) then
            !
            !> GPU compute region
            !
            !$acc parallel loop collapse(2) independent
            do k = my_kps, my_kpe
               do j = my_jps, my_jpe
                  if (CB_u(my_ibe, j, k) .lt. 0.0_rp) then
                     c(my_ipe + 1, j, k) = 2.0_rp * CB_bvalue(2) - c(my_ipe, j, k)
                  else
                     c(my_ipe + 1, j, k) = c(my_ipe, j, k)
                  end if
                  c(my_ipe + 2, j, k) = c(my_ipe + 1, j, k)
               end do
            end do
            !
            !< GPU end compute region
            !
         end if
      end if
      ! In Y dimension
      if (mydim .eq. 2) then
         if (my_S_proc .eq. -1) then
            !
            !> GPU compute region
            !
            !$acc parallel loop collapse(2) independent
            do k = my_kps, my_kpe
               do i = my_ips, my_ipe
                  if (CB_v(my_jbs, i, k) .gt. 0.0_rp) then
                     c(i, my_jps - 1, k) = 2.0_rp * CB_bvalue(1) - c(i, my_jps, k)
                  else
                     c(i, my_jps - 1, k) = c(i, my_jps, k)
                  end if
                  c(i, my_jps - 2, k) = c(i, my_jps - 1, k)
               end do
            end do
            !
            !< GPU end compute region
            !
         end if
         if (my_N_proc .eq. -1) then
            !
            !> GPU compute region
            !
            !$acc parallel loop collapse(2) independent
            do k = my_kps, my_kpe
               do i = my_ips, my_ipe
                  if (CB_v(my_jbe, i, k) .lt. 0.0_rp) then
                     c(i, my_jpe + 1, k) = 2.0_rp * CB_bvalue(2) - c(i, my_jpe, k)
                  else
                     c(i, my_jpe + 1, k) = c(i, my_jpe, k)
                  end if
                  c(i, my_jpe + 2, k) = c(i, my_jpe + 1, k)
               end do
            end do
            !
            !< GPU end compute region
            !
         end if
      end if
      if (mydim .eq. 3) then
         if (my_D_proc .eq. -1) then
            !
            !> GPU compute region
            !
            !$acc parallel loop collapse(2) independent
            do j = my_jps, my_jpe
               do i = my_ips, my_ipe
                  if (CB_w(my_kbs, i, j) .gt. 0.0_rp) then
                     c(i, j, my_kps - 1) = 2.0_rp * CB_bvalue(1) - c(i, j, my_kps)
                  else
                     c(i, j, my_kps - 1) = c(i, j, my_kps)
                  end if
                  c(i, j, my_kps - 2) = c(i, j, my_kps - 1)
               end do
            end do
            !
            !< GPU end compute region
            !
         end if
         if (my_U_proc .eq. -1) then
            !
            !> GPU compute region
            !
            !$acc parallel loop collapse(2) independent
            do j = my_jps, my_jpe
               do i = my_ips, my_ipe
                  if (CB_w(my_kbe, i, j) .lt. 0.0_rp) then
                     c(i, j, my_kpe + 1) = 2.0_rp * CB_bvalue(2) - c(i, j, my_kpe)
                  else
                     c(i, j, my_kpe + 1) = c(i, j, my_kpe)
                  end if
                  c(i, j, my_kpe + 2) = c(i, j, my_kpe + 1)
               end do
            end do
            !
            !< GPU end compute region
            !
         end if
      end if
      !$acc end data
      !
      !< GPU end data region freeflow
      !
   end subroutine freeflow
   !
   !
   !
   subroutine dirichlet(c, mydim)
      ! Not used, legacy code
      !******************************************************************
      !*
      !*   Apply Dirichlet boundary conditions
      !*
      !******************************************************************
      implicit none
      real(rp), intent(inout) :: c(my_ips_2h:my_ipe_2h, my_jps_2h:my_jpe_2h, my_kps_2h:my_kpe_2h)
      integer(ip), intent(in)    :: mydim

      integer(ip)                :: i, j, k
      ! In X dimension
      if (mydim .eq. 1) then
         if (my_W_proc .eq. -1) then
            do k = my_kps, my_kpe
               do j = my_jps, my_jpe
                  c(my_ips - 1, j, k) = 2.0_rp * CB_bvalue(1) - c(my_ips, j, k)
                  c(my_ips - 2, j, k) = c(my_ips - 1, j, k)
               end do
            end do
         end if
         if (my_E_proc .eq. -1) then
            do k = my_kps, my_kpe
               do j = my_jps, my_jpe
                  c(my_ipe + 1, j, k) = 2.0_rp * CB_bvalue(2) - c(my_ipe, j, k)
                  c(my_ipe + 2, j, k) = c(my_ipe + 1, j, k)
               end do
            end do
         end if
      end if
      ! In Y dimension
      if (mydim .eq. 2) then
         if (my_S_proc .eq. -1) then
            do k = my_kps, my_kpe
               do i = my_ips, my_ipe
                  c(i, my_jps - 1, k) = 2.0_rp * CB_bvalue(1) - c(i, my_jps, k)
                  c(i, my_jps - 2, k) = c(i, my_jps - 1, k)
               end do
            end do
         end if
         if (my_N_proc .eq. -1) then
            do k = my_kps, my_kpe
               do i = my_ips, my_ipe
                  c(i, my_jpe + 1, k) = 2.0_rp * CB_bvalue(2) - c(i, my_jpe, k)
                  c(i, my_jpe + 2, k) = c(i, my_jpe + 1, k)
               end do
            end do
         end if
      end if
      ! In Z dimension
      if (mydim .eq. 3) then
         if (my_D_proc .eq. -1) then
            do j = my_jps, my_jpe
               do i = my_ips, my_ipe
                  c(i, j, my_kps - 1) = 2.0_rp * CB_bvalue(1) - c(i, j, my_kps)
                  c(i, j, my_kps - 2) = c(i, j, my_kps - 1)
               end do
            end do
         end if
         if (my_U_proc .eq. -1) then
            do j = my_jps, my_jpe
               do i = my_ips, my_ipe
                  c(i, j, my_kpe + 1) = 2.0_rp * CB_bvalue(2) - c(i, j, my_kpe)
                  c(i, j, my_kpe + 2) = c(i, j, my_kpe + 1)
               end do
            end do
         end if
      end if

   end subroutine dirichlet
   !
   !
   !
   subroutine periodic(c, mydim)
      ! Not used legacy code
      !******************************************************************
      !*
      !*   Apply Periodic boundary conditions, JUST FOR SERIAL
      !*
      !******************************************************************
      implicit none
      real(rp), intent(inout) :: c(my_ips_2h:my_ipe_2h, my_jps_2h:my_jpe_2h, my_kps_2h:my_kpe_2h)
      integer(ip), intent(in)    :: mydim

      integer(ip)               :: i, j, k
      ! In X dimension
      if (mydim .eq. 1) then
         do k = my_kps, my_kpe
            do j = my_jps, my_jpe
               c(my_ips - 1, j, k) = c(my_ips, j, k)
               c(my_ips - 2, j, k) = c(my_ips - 1, j, k)
               c(my_ipe + 1, j, k) = c(my_ipe, j, k)
               c(my_ipe + 2, j, k) = c(my_ipe + 1, j, k)
            end do
         end do
      end if
      ! In Y dimension
      if (mydim .eq. 2) then
         do k = my_kps, my_kpe
            do i = my_ips, my_ipe
               c(i, my_jps - 1, k) = c(i, my_jps, k)
               c(i, my_jps - 2, k) = c(i, my_jps - 1, k)
               c(i, my_jpe + 1, k) = c(i, my_jpe, k)
               c(i, my_jpe + 2, k) = c(i, my_jpe + 1, k)
            end do
         end do
      end if
      ! In Z dimension
      if (mydim .eq. 3) then
         do j = my_jps, my_jpe
            do i = my_ips, my_ipe
               c(i, j, my_kps - 1) = c(i, j, my_kps)
               c(i, j, my_kps - 2) = c(i, j, my_kps - 1)
               c(i, j, my_kpe + 1) = c(i, j, my_kpe)
               c(i, j, my_kpe + 2) = c(i, j, my_kpe + 1)
            end do
         end do
      end if

   end subroutine periodic
   !
END MODULE ADS
